<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ReaderConfigurationFiles Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/ReaderConfigurationFiles" class="dashAnchor"></a>
    <a title="ReaderConfigurationFiles Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Payments 10.2.1 Docs</a></p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Payments Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        ReaderConfigurationFiles Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Card.html">Card</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceConfigurationBuilder.html">DeviceConfigurationBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceConfigurator.html">DeviceConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceConnectionStrength.html">DeviceConnectionStrength</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceScanService.html">DeviceScanService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EmvCard.html">EmvCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Establishment.html">Establishment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MagneticCard.html">MagneticCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaymentsConfiguration.html">PaymentsConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaymentsConfiguration/Builder.html">– Builder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReaderConfigurator.html">ReaderConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReaderConfiguratorFactory.html">ReaderConfiguratorFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TransactionIntent.html">TransactionIntent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TransactionIntentFactory.html">TransactionIntentFactory</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CannotAbortException.html">CannotAbortException</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardType.html">CardType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CvmResult.html">CvmResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceResult.html">DeviceResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceResultErrorType.html">DeviceResultErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceType.html">DeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/EstablishmentType.html">EstablishmentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReaderConfiguratorError.html">ReaderConfiguratorError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReaderState.html">ReaderState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReaderState/Connected.html">– Connected</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionCard.html">TransactionCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionIntentError.html">TransactionIntentError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionIntentError/ReadError.html">– ReadError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionIntentError/TransactionResult.html">– TransactionResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionIntentError/CardInsertion.html">– CardInsertion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionType.html">TransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/APIGateway.html">APIGateway</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/ReaderConfiguratorDelegate.html">ReaderConfiguratorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SwipePinDecider.html">SwipePinDecider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/TransactionIntentDelegate.html">TransactionIntentDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCardData.html">AdditionalCardData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Address.html">Address</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CancelConfirmation.html">CancelConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Confirmation.html">Confirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Currency.html">Currency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Device.html">Device</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EmvApp.html">EmvApp</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Merchant.html">Merchant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Money.html">Money</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentConfirmation.html">PaymentConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentsSDK.html">PaymentsSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReadConfig.html">ReadConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReaderConfigurationFiles.html">ReaderConfigurationFiles</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RefundConfirmation.html">RefundConfirmation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments22ConfigRequiredCallbacka">ConfigRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments29ConfigurationRequiredCallbacka">ConfigurationRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments25ConfirmCancelDataCallbacka">ConfirmCancelDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments23ConfirmCardDataCallbacka">ConfirmCardDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments26ConfirmPaymentDataCallbacka">ConfirmPaymentDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments25ConfirmRefundDataCallbacka">ConfirmRefundDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments22DeviceRequiredCallbacka">DeviceRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments20DeviceResultCallbacka">DeviceResultCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments22EMVAppRequiredCallbacka">EMVAppRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments21RejectRecoverCallbacka">RejectRecoverCallback</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ReaderConfigurationFiles</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">ReaderConfigurationFiles</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments24ReaderConfigurationFilesV12qposEMVFiles0E12EmvAppConfig0eg4CapkI0AC14TransactionSDK0bC4FileV_AItFZ"></a>
                    <a name="//apple_ref/swift/Method/qposEMVFiles(qposEmvAppConfig:qposEmvCapkConfig:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments24ReaderConfigurationFilesV12qposEMVFiles0E12EmvAppConfig0eg4CapkI0AC14TransactionSDK0bC4FileV_AItFZ">qposEMVFiles(qposEmvAppConfig:<wbr>qposEmvCapkConfig:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates EMV configuration for qpos</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">qposEMVFiles</span><span class="p">(</span><span class="nv">qposEmvAppConfig</span><span class="p">:</span> <span class="kt">ReaderConfigurationFile</span><span class="p">,</span> <span class="nv">qposEmvCapkConfig</span><span class="p">:</span> <span class="kt">ReaderConfigurationFile</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ReaderConfigurationFiles</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>qposEmvAppConfig</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>ReaderConfigurationFile</code> app configuration</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>qposEmvCapkConfig</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>ReaderConfigurationFile</code> capk configuration</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A <code>ReaderConfigurationFiles</code> object.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments24ReaderConfigurationFilesV16magicPosEMVFiles0eF9EmvConfigAC14TransactionSDK0bC4FileV_tFZ"></a>
                    <a name="//apple_ref/swift/Method/magicPosEMVFiles(magicPosEmvConfig:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments24ReaderConfigurationFilesV16magicPosEMVFiles0eF9EmvConfigAC14TransactionSDK0bC4FileV_tFZ">magicPosEMVFiles(magicPosEmvConfig:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates EMV configuration for magicPos</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">magicPosEMVFiles</span><span class="p">(</span><span class="nv">magicPosEmvConfig</span><span class="p">:</span> <span class="kt">ReaderConfigurationFile</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ReaderConfigurationFiles</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>magicPosEmvConfig</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>ReaderConfigurationFile</code> magicPos EMV configuration</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A <code>ReaderConfigurationFiles</code> object.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments24ReaderConfigurationFilesV016magicPosFirmwareD00efG6ConfigAC14TransactionSDK0bC4FileV_tFZ"></a>
                    <a name="//apple_ref/swift/Method/magicPosFirmwareFiles(magicPosFirmwareConfig:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments24ReaderConfigurationFilesV016magicPosFirmwareD00efG6ConfigAC14TransactionSDK0bC4FileV_tFZ">magicPosFirmwareFiles(magicPosFirmwareConfig:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates Firmware configuration for magicPos</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">magicPosFirmwareFiles</span><span class="p">(</span><span class="nv">magicPosFirmwareConfig</span><span class="p">:</span> <span class="kt">ReaderConfigurationFile</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ReaderConfigurationFiles</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>magicPosFirmwareConfig</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>ReaderConfigurationFile</code> firmware configuration</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A <code>ReaderConfigurationFiles</code> object.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments24ReaderConfigurationFilesV019magicPosFirmwareEmvD00efG6Config0efhI0AC14TransactionSDK0bC4FileV_AItFZ"></a>
                    <a name="//apple_ref/swift/Method/magicPosFirmwareEmvFiles(magicPosFirmwareConfig:magicPosEmvConfig:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments24ReaderConfigurationFilesV019magicPosFirmwareEmvD00efG6Config0efhI0AC14TransactionSDK0bC4FileV_AItFZ">magicPosFirmwareEmvFiles(magicPosFirmwareConfig:<wbr>magicPosEmvConfig:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates Firmware and EMV configuration for magicPos</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">magicPosFirmwareEmvFiles</span><span class="p">(</span><span class="nv">magicPosFirmwareConfig</span><span class="p">:</span> <span class="kt">ReaderConfigurationFile</span><span class="p">,</span> <span class="nv">magicPosEmvConfig</span><span class="p">:</span> <span class="kt">ReaderConfigurationFile</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ReaderConfigurationFiles</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>magicPosFirmwareConfig</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>ReaderConfigurationFile</code> firmware configuration</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>magicPosEmvConfig</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>ReaderConfigurationFile</code> magicPos EMV configuration</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A <code>ReaderConfigurationFiles</code> object.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2020 <a class="link" href="http://www.geopagos.com" target="_blank" rel="external noopener">Geopagos</a>. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
